{
  "manifest_version": 3,
  "name": "WidTab",
  "description": "Fully Customizable new tab with different types of widgets",
  "options_page": "src/pages/options/index.html",
  "browser_specific_settings": { "gecko": { "id": "notEmail@widtab.com" } },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "optional_permissions": ["topSites"]
}
